SystemToolBox/UserControls/Dialogs/Dialog_IpCtrolUDP.xaml

<mahApps:MetroWindow x:Class="SystemToolBox.UserControls.Dialogs.Dialog_IpCtrolUDP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="UDP"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanMinimize"
        BorderThickness="0"
        GlowBrush="Black"
        Height="200" Width="400">
    <Grid>
        <ListView Height="150" Margin="5"
                  Name="ipCtrol_ListView"
                  ItemsSource="{Binding}"
                  GridViewColumnHeader.Click="ipCtrol_ListView_ColumnHeader_Click"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  BorderBrush="Black" BorderThickness="1">
            <ListView.ContextMenu>
                <ContextMenu 
                    PreviewMouseDown="ipCtrol_ListView_ContextMenu_MouseLeftButtonDown"
                    FontSize="12">
                    <MenuItem Header="刷新"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="本地地址" Width="100" DisplayMemberBinding="{BindTo LocalAddress}"></GridViewColumn>
                    <GridViewColumn Header="本地端口" Width="65" DisplayMemberBinding="{BindTo LocalPort}"></GridViewColumn>
                    <GridViewColumn Header="进程ID" Width="auto" DisplayMemberBinding="{BindTo Pid}"></GridViewColumn>
                    <GridViewColumn Header="进程名" Width="120" DisplayMemberBinding="{BindTo ProcessName}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</mahApps:MetroWindow>
